# MS_AppointmentService

./: build.gradle
src/main/java/org/clinic/ms_appointmentservice/: RecordApplication.java
src/main/java/org/clinic/ms_appointmentservice/config/: OpenApiConfig.java  RecordConfig.java
src/main/java/org/clinic/ms_appointmentservice/controllers/: RecordController.java
src/main/java/org/clinic/ms_appointmentservice/dtoS/: DoctorDTO.java
src/main/java/org/clinic/ms_appointmentservice/entity/: Clinic.java  Doctor.java  Record.java  Schedule.java
src/main/java/org/clinic/ms_appointmentservice/enums/: Gender.java  RecordState.java  RecordType.java
src/main/java/org/clinic/ms_appointmentservice/repository/: ClinicRepository.java  DoctorRepository.java  RecordRepository.java  ScheduleRepository.java
src/main/java/org/clinic/ms_appointmentservice/response/: RecordResponse.java
src/main/java/org/clinic/ms_appointmentservice/service/: ClinicService.java  DoctorService.java  RecordService.java  ScheduleService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/database/migrations/: V1__initial_setup.sql  V2__insert-into-clinics.sql
src/main/resources/db/migration/: V201__initial_setup.sql
src/test/java/org/clinic/ms_appointmentservice/: RecordApplicationTests.java
