spring.application.name=appointment-service
#----DataBase settings----
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres

#----JPA Settings----
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#----FlyWay Settings---
#disaabled
spring.flyway.enabled=false
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=true






